<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Lexer</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="./css/lexer.css">
		<link href="./static/p/favicon.ico" rel="icon" type="image/x-icon" />
	</head>

	<body>
		<table cellspacing="5">
			<tr>
				<td width="40%">
					<textarea id="input"></textarea>
				</td>
				<td width="60%">
					<video autoplay="true" id="cameraVideo" style="border: 1px solid #f08; width: 100%;" controls="true">
					</video>
				</td>
			</tr>
		</table>

		<div id="port">
			<input type="checkbox" id="sendEnabled" checked />
			<label for="sendEnabled">Send enabled</label>

			<button id="resetTime">(T) Reset time</button>

			<input type="checkbox" id="isGamma" />
			<label for="isGamma">Gamma correction</label>

			<input type="range" min="0" max="255" value="255" class="slider" id="bright" />
			<label for="bright">Brightness</label>
		</div>

		<div style="width: 100%; display: none;">
			<select id="blink">
				<option value="0">off</option>
				<option value="1">on</option>
				<option value="2" selected>60th_frame</option>
				<option value="3">station_id</option>
			</select>
			<label for="blink">Blink</label>
		</div>

		<div id="connectionStatus" class="notConnected">
			Not connected
		</div>

		<div id="bytecode">
			<button id="copyBytecode">copy</button>
			<textarea id="bytecodeTextarea"></textarea>
			<!-- Bytecode will be displayed here -->
		</div>

		<table>
			<tr>
				<td width="50%" id="ref" valign="top"></td>
				<td width="50%" id="steps" valign="top"></td>
				<td width="50%" id="error" valign="top" style="display: none;"></td>
			</tr>
		</table>

		<script type="text/javascript" src="./static/js/all.js"></script>

	</body>

</html>
